<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<!----  <meta name='yandex-verification' content='5852e45d981649b9'>
  <meta name="yandex-verification" content="66bbf9324e817c95" /> ---->
  <meta name="yandex-verification" content="7b1b65dc253f948f" />
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <!----Дистрибутив слайдера из CDN----->
 <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- guuTheme -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1012986552561494');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1012986552561494&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?168",t.onload=function(){VK.Retargeting.Init("VK-RTRG-848305-3YN6a"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-848305-3YN6a" style="position:fixed; left:-999px;" alt=""/></noscript>
  
		<!-- All in One SEO 4.5.3.1 - aioseo.com -->
		<title>Приёмная комиссия ГУУ</title>
		<meta name="description" content="Вся информация для поступления в ГУУ на направления подготовки бакалавриата, магистратуры и аспирантуры, о переводе из других ВУЗов." />
		<meta name="robots" content="max-image-preview:large" />
		<link rel="canonical" href="https://priem.guu.ru/" />
		<meta name="generator" content="All in One SEO (AIOSEO) 4.5.3.1" />
		<meta property="og:locale" content="ru_RU" />
		<meta property="og:site_name" content="Приёмная комиссия ГУУ | Приемная комиссия ГУУ" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Приёмная комиссия ГУУ" />
		<meta property="og:description" content="Вся информация для поступления в ГУУ на направления подготовки бакалавриата, магистратуры и аспирантуры, о переводе из других ВУЗов." />
		<meta property="og:url" content="https://priem.guu.ru/" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Приёмная комиссия ГУУ" />
		<meta name="twitter:description" content="Вся информация для поступления в ГУУ на направления подготовки бакалавриата, магистратуры и аспирантуры, о переводе из других ВУЗов." />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/priem.guu.ru\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/priem.guu.ru\/#listItem","position":1,"name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}]},{"@type":"Organization","@id":"https:\/\/priem.guu.ru\/#organization","name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f \u043a\u043e\u043c\u0438\u0441\u0441\u0438\u044f \u0413\u0423\u0423","url":"https:\/\/priem.guu.ru\/","logo":{"@type":"ImageObject","url":"https:\/\/priem.guu.ru\/wp-content\/uploads\/2023\/12\/znak_guu-1.png","@id":"https:\/\/priem.guu.ru\/#organizationLogo","width":5556,"height":5556,"caption":"\u0424\u0438\u0440\u043c\u0435\u043d\u043d\u044b\u0439 \u0437\u043d\u0430\u043a"},"image":{"@id":"https:\/\/priem.guu.ru\/#organizationLogo"},"contactPoint":{"@type":"ContactPoint","telephone":"+74953710055","contactType":"Customer Support"}},{"@type":"WebPage","@id":"https:\/\/priem.guu.ru\/#webpage","url":"https:\/\/priem.guu.ru\/","name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f \u043a\u043e\u043c\u0438\u0441\u0441\u0438\u044f \u0413\u0423\u0423","description":"\u0412\u0441\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0434\u043b\u044f \u043f\u043e\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f \u0432 \u0413\u0423\u0423 \u043d\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438 \u0431\u0430\u043a\u0430\u043b\u0430\u0432\u0440\u0438\u0430\u0442\u0430, \u043c\u0430\u0433\u0438\u0441\u0442\u0440\u0430\u0442\u0443\u0440\u044b \u0438 \u0430\u0441\u043f\u0438\u0440\u0430\u043d\u0442\u0443\u0440\u044b, \u043e \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0435 \u0438\u0437 \u0434\u0440\u0443\u0433\u0438\u0445 \u0412\u0423\u0417\u043e\u0432.","inLanguage":"ru-RU","isPartOf":{"@id":"https:\/\/priem.guu.ru\/#website"},"breadcrumb":{"@id":"https:\/\/priem.guu.ru\/#breadcrumblist"},"datePublished":"2016-04-20T00:49:48+00:00","dateModified":"2025-02-13T15:21:22+00:00"},{"@type":"WebSite","@id":"https:\/\/priem.guu.ru\/#website","url":"https:\/\/priem.guu.ru\/","name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f \u043a\u043e\u043c\u0438\u0441\u0441\u0438\u044f \u0413\u0423\u0423","description":"\u041f\u0440\u0438\u0435\u043c\u043d\u0430\u044f \u043a\u043e\u043c\u0438\u0441\u0441\u0438\u044f \u0413\u0423\u0423","inLanguage":"ru-RU","publisher":{"@id":"https:\/\/priem.guu.ru\/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https:\/\/priem.guu.ru\/?s={search_term_string}"},"query-input":"required name=search_term_string"}}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Приёмная комиссия ГУУ &raquo; Лента комментариев к &laquo;Приёмная комиссия ГУУ&raquo;" href="https://priem.guu.ru/sample-page/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/priem.guu.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.21"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://priem.guu.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://priem.guu.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='flipclockcss-css'  href='https://priem.guu.ru/wp-content/themes/guuTheme/flipclock/flipclock.css?ver=5.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='guuTheme-style-css'  href='https://priem.guu.ru/wp-content/themes/guuTheme/style.css?ver=6.0.0.09' type='text/css' media='all' />
<script type='text/javascript' src='https://priem.guu.ru/wp-content/plugins/wp-yandex-metrika/assets/YmEc.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
window.tmpwpym={datalayername:'dataLayer',counters:JSON.parse('[{"number":"95807687","webvisor":"1"},{"number":"95913131","webvisor":"1"}]'),targets:JSON.parse('[]')};
</script>
<script type='text/javascript' src='https://priem.guu.ru/wp-content/themes/guuTheme/js/jquery.js'></script>
<script type='text/javascript' src='https://priem.guu.ru/wp-content/plugins/wp-yandex-metrika/assets/frontend.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='https://priem.guu.ru/wp-content/themes/guuTheme/js/jquery.stickyheader.js?ver=5.2.21'></script>
<script type='text/javascript' src='https://priem.guu.ru/wp-content/themes/guuTheme/js/slick.min.js?ver=5.2.21'></script>
<script type='text/javascript' src='https://priem.guu.ru/wp-content/themes/guuTheme/js/main.js?ver=5.2.21'></script>
<script type='text/javascript' src='https://priem.guu.ru/wp-content/themes/guuTheme/js/tabs.js?ver=5.2.21'></script>
<script type='text/javascript' src='https://priem.guu.ru/wp-content/themes/guuTheme/js/jqCarousel.js?ver=5.2.21'></script>
<link rel='https://api.w.org/' href='https://priem.guu.ru/wp-json/' />
<link rel='shortlink' href='https://priem.guu.ru/' />
<link rel="alternate" type="application/json+oembed" href="https://priem.guu.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpriem.guu.ru%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://priem.guu.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpriem.guu.ru%2F&#038;format=xml" />
<meta name="verification" content="f612c7d25f5690ad41496fcfdbf8d1" />        <!-- Yandex.Metrica counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })

            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym("95807687", "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                ecommerce: "dataLayer",
                params: {
                    __ym: {
                        "ymCmsPlugin": {
                            "cms": "wordpress",
                            "cmsVersion":"5.2",
                            "pluginVersion": "1.2.0",
                            "ymCmsRip": "1258956523"
                        }
                    }
                }
            });
        </script>
        <!-- /Yandex.Metrica counter -->
                <!-- Yandex.Metrica counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })

            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym("95913131", "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                ecommerce: "dataLayer",
                params: {
                    __ym: {
                        "ymCmsPlugin": {
                            "cms": "wordpress",
                            "cmsVersion":"5.2",
                            "pluginVersion": "1.2.0",
                            "ymCmsRip": "1258956523"
                        }
                    }
                }
            });
        </script>
        <!-- /Yandex.Metrica counter -->
        <style id="kirki-inline-styles"></style>  <script src="//code.jivo.ru/widget/4djxq86Qys" async></script>
</head>

<body class="home page-template page-template-page-main page-template-page-main-php page page-id-3 page-parent">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(88073788, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/88073788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQJ7SNH');</script>
<!-- End Google Tag Manager -->

  <div id="outer-wrapper">
        <div id="header">
      <div class="header-top">
        <div class="container">
          <div class="btn-wrap">
            <a href="https://lk.guu.ru/user/sign-in/login" class="btn"
              style="text-align: center; font-size: 11px; line-height: 1.9" data-get-111popup="callback">Подать документы</a>
          </div>
          <div class="ladder-nav"><ul id="menu-ladder_menu" class="ladder-nav-top"><li id="menu-item-291" class=" menu-item menu-item-type-custom menu-item-object-custom"><a class="ladder-nav-item" href="https://guu.ru/university/">Об Университете</a></li>
<li id="menu-item-79" class=" menu-item menu-item-type-post_type menu-item-object-page"><a class="ladder-nav-item" href="https://priem.guu.ru/transfer/">Перевод из других ВУЗов</a></li>
<li id="menu-item-999" class=" menu-item menu-item-type-custom menu-item-object-custom"><a class="ladder-nav-item" href="https://az.guu.ru/">Подготовка к ЕГЭ/ОГЭ</a></li>
<li id="menu-item-83" class=" menu-item menu-item-type-post_type menu-item-object-page"><a class="ladder-nav-item" href="https://priem.guu.ru/hostel/">Общежитие</a></li>
<li id="menu-item-5862" class=" menu-item menu-item-type-post_type menu-item-object-page"><a class="ladder-nav-item" href="https://priem.guu.ru/foreigners/">Приём иностранных граждан</a></li>
<li id="menu-item-87" class=" menu-item menu-item-type-post_type menu-item-object-page"><a class="ladder-nav-item" href="https://priem.guu.ru/admission-docs/">Нормативные документы</a></li>
</ul></div>
        </div>
      </div>

      <div class="header-bottom">
        <div class="container">
			<a  href="http://priem.guu.ru/" class="logo logo-mob">
            <img loading="lazy" style="max-width: 15rem;" src="http://priem.guu.ru/wp-content/uploads/2022/02/head-new-2022.jpg" >
          </a>
		  
          <a style="display: none;" href="https://priem.guu.ru" class="logo logo-mob">
                        <img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2019/04/logo-e1554745880512.jpg" alt="Приёмная комиссия ГУУ">
          </a>

          <div id="logo-line" class="header-items">

            <i class="icon-phone"></i>
			<a style="width: 280px; min-width: 0px" href="https://priem.guu.ru" class="logo">
              <img loading="lazy" src="http://priem.guu.ru/wp-content/uploads/2022/02/head-new-2022.jpg" class="header-image" style="width: 280px;">
            </a>
			
            <a style="display: none" href="https://priem.guu.ru" class="logo">
                            <img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2019/04/logo-e1554745880512.jpg" class="header-image" width="1000"
                height="246" alt="Приёмная комиссия ГУУ">
            </a>
            <div id="header-right" class="contacts-list">

              <div class="contacts-item">
			  <p style="color: black; font-weight: 600;">Приёмная комиссия</p>
                                <a href="tel:84953710055" class="phone">8(495)371-00-55</a>
                                                <a href="tel:" class="phone">prkom@guu.ru</a>
                                                
              </div>

              <div class="contacts-item">
			  <p style="color: black; font-weight: 600;">Перевод из других ВУЗов</p>
                                <a href="tel:84953715766" class="phone">8(495)371-57-66</a>
                                                <a href="tel:" class="phone">perevod@guu.ru</a>
                                                
              </div>

              <div class="contacts-item">
			  <p style="color: black; font-weight: 600;">Центр подготовки<br>к ЕГЭ и ОГЭ</p>
                                <a href="tel:84953718255" class="phone">8(495)371-82-55</a>
                                                <a href="mailto:" class="phone">azguu@yandex.ru</a>
                                                
              </div>
            </div>
			<a style="display: none; width: 280px; min-width: 0px" href="http://priem.guu.ru/личный-кабинет-абитуриента" class="logo">
              <img loading="lazy" src="http://priem.guu.ru/wp-content/uploads/2020/06/Новая-шапка-на-сайт-личный-кабинет-1.jpg" class="header-image" >
            </a>
            <div class="btn-wrap" style="">
              <a href="https://lk.guu.ru/user/sign-in/login" class="btn"
                style="text-align: center; font-size: 11px; line-height: 1.9" data-get-111popup="callback">Подать документы</a>

              <div class="language">
               <!--  <a href="http://priem.guu.ru" hreflang="en-US">Ru</a>
                <a href="http://en.priem.guu.ru/en-home-page/" hreflang="en-US">En</a> -->
              </div>
            </div><br>





          </div>
<!----большая версия ---->
<style>
.mob{
	display: none;
}
@media only screen and (max-width: 1199px){
	.mob{
		display: block;
	}
	.comp{
		display: none;
	}
}
</style>
<div style="display:none;" class="comp menu-hugemenu-container"><ul style="height: 4rem" id="menu-hugemenu" class="tabs-list"><li onclick="document.location.replace('https://www.ucheba.ru/uz/13477');" style="cursor: pointer; background-image: url(http://priem.guu.ru/wp-content/uploads/2020/06/учёба-ру.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #1976d2;
    background-position: center;" id="menu-ucheba-link" class=" menu-item menu-item-type-post_type menu-item-object-page tabs-item"></li>
<li id="menu-postupi-online-link" onclick="document.location.replace('https://msk.postupi.online/vuz/guu/');" style="cursor: pointer; background-size: contain;
    background-repeat: no-repeat;
    background-color: #24272c;
    background-position: center;
	background-image: url(http://priem.guu.ru/wp-content/uploads/2020/06/поступи-онлайн-2.jpg);" class=" menu-item menu-item-type-post_type menu-item-object-page tabs-item"></li>
</ul></div>
<!----большая версия (конец) ---->
          <div class="sandwich">
            <span class="sandwich-part"></span>
            <span class="sandwich-part"></span>
            <span class="sandwich-part"></span>
          </div>

          
        </div>
      </div>



<!----мобильная версия ---->
<div style="display: none; width: 95%; margin: 3% auto 0 auto;" class="mob menu-hugemenu-container"><ul style="display: block; height: 100%;" id="menu-hugemenu" class="tabs-list"><li onclick="document.location.replace('https://www.ucheba.ru/uz/13477');" style="
    width: 100%;
    height: 3rem;
    display: block;
    background-image: url(http://priem.guu.ru/wp-content/uploads/2020/06/учёба-ру.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #1976d2;
    background-position: center;
    " id="menu-ucheba-link-mobile" class=" menu-item menu-item-type-post_type menu-item-object-page tabs-item"></li>
<li onclick="document.location.replace('https://msk.postupi.online/vuz/guu/');"  id="menu-postupi-online-link-mobile" style="
	margin-top: 1%;
    width: 100%;
    height: 3rem;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #24272c;
    background-position: center;
    background-image: url(http://priem.guu.ru/wp-content/uploads/2020/06/поступи-онлайн-2.jpg);
    " class=" menu-item menu-item-type-post_type menu-item-object-page tabs-item"></li>
</ul></div>
<!----мобильная версия (конец)---->

    </div>
        <div id="main">
      <div id="main-block" class="main-block home-page" role="main">
	<div class="container">
<!---------Всплывающее окно--------->
<style>
.buttons__popup{
	width: 95%;
	margin: 4%;
	padding-top: 2%;
	font-size: 1.3rem;
}
</style>
<!---------Очень важная адаптация (не удалять)--------->
<style>

@media only screen and (max-width: 1199px) and (min-width: 780px) {
.slick-slide{
    height: 600px;
}
.coordinate__btn {
	margin-left: auto;
	margin-right: auto;
}
}
</style>
<!-----Для блока калькулятора -------->


<style>
.calc_header_container{
cursor: pointer;
background: linear-gradient(45deg, #243458 30%, red);
transition: 0.8s;
}
.calc_header_container:hover{
transition: 0.8s;
transform: scale(1.1);
}
.calc_header_text{
user-select: none;
text-align: center;
padding: 30px;
color: white;
font-size: 1.6rem;
font-weight: 600;
}
.header_buttons_arrows{
font-size: 1.7rem;
display: inline-block;
margin-left: 5px;
margin-right: 5px;
}



@media only screen and (max-width: 672px){
.calc_header_text{
font-size: 1.2rem;
}
.header_buttons_arrows{
font-size: 1.2rem;
}
}
@media only screen and (max-width: 440px){
.calc_header_text{
font-size: 1rem;
}
.header_buttons_arrows{
font-size: 1rem;
}
}
@media only screen and (max-width: 428px){
.calc_header_text{
font-size: 0.8rem;
}
.header_buttons_arrows{
font-size: 0.8rem;
}
}
@media only screen and (max-width: 360px){
.header_buttons_arrows{
display: none;
}
}
.headerlk{
text-align: center !important;
background: #f34b56 !important;
color: white !important;
padding: 20px !important;
margin-bottom: 1rem !important;
transition: 0.8s;
}
.headerlk:hover{
transition: 0.8s;
transform: scale(1.1);
}
.headerlkhref{
text-decoration: none !important;
}
.video-block .slick-dots li{
	background-color: rgb(36, 52, 88);
}
.slick-track{
	wid11th1: 100% !important;
}
.slick-slide{
	wi1dth: 100% !important;
}
</style>
<!-- <div id="parent_popup">
<div id="popup">
<h1 style="color: white; text-align: center; font-size: 27px;">Анкета для поступающих<br> на программы магистратуры</h1>
<p style="display: none; text-align: center; color: white; line-height: 1.5;">Перед посещением Государственного университета управления ознакомьтесь с <a style="text-decoration: underline; font-weight: 600; color: white;" href="http://priem.guu.ru/?page_id=10895" target="_blank" rel="noopener noreferrer">графиком работы приёмной комиссии</a></p>
<p class="secondtextinpopup" style="display: none; text-align: center; color: white; line-height: 1.5;">Посмотреть списки поступающих (рейтинговые списки) Вы можете пройдя по <a style="text-decoration: underline; font-weight: 600; color: white;" href="http://priem.guu.ru/sample-page/списки-поступающих-рейтинговые-спис/" target="_blank" rel="noopener noreferrer">этой ссылке</a></p>
<div style="text-align:center;"><a href="https://freeonlinesurveys.com/s/opWUG1aR" class="buttons__popup btn" style="display: inline-block; text-align: center; line-height: 1">Заполнить анкету</a>
<a href="#" onclick="document.getElementById('parent_popup').style.display='none';" class="buttons__popup btn" style="display: none; text-align: center; line-height: 0.1">Нет</a></div>
<a class="close" title="Закрыть" onclick="document.getElementById('parent_popup').style.display='none';">X</a>
</div>
</div> -->


<!---------Всплывающее окно (конец)--------->

<!---------<div class="carousel slick-carousel">
			<div class="carousel-wrapper">
	
	
						<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#ecologynature__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2019/01/Экология-и-природопользование.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#urisprud__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Юриспруденция-3.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#economy__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Экономика-2.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#personal__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Управление-персоналом-3.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#socio__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Социология-3.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#reklama__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Реклама-и-связи-с-общественностью-2.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#prikmatandinf__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Прикладная-математика-и-информатика-2.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#prikinf__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Прикладная-информатика-2.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#politol__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Политология-3.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#managment__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Менеджмент-3.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#innovation__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Инноватика-2.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#gmu__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Государственное-и-муниципальное-управление.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#gostdel__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Гостиничное-дело-3.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=29#businessinf__bak" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Бизнес-информатика-4.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=163#riso__mag" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/06/Реклама-и-связи-с-общественностью-3.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=163#gostdel__mag" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2018/04/Гостиничное-дело.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=163#creditandfin__mag" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2017/06/Финансы-и-кредит.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=163#urispr__mag" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2017/04/Юриспруденция.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=163#economy__mag" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2017/04/Экономика.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=163#personal__mag" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2017/04/Управление-персоналом.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=163#managment__mag" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2017/04/Менеджмент.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=163#gmu__mag" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2017/04/Государственное-и-муниципальное-управление.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=163#businessinf__mag" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2017/04/Бизнес-информатика.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=163#innovation__mag" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2022/02/Инноватика.jpg" width="360" height="180"></a>
					</div>
									<div class="carousel-slide">
						<a href="http://priem.guu.ru/?page_id=163#ecology__mag" target="_blank"><img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2017/02/Экология-и-природопользование.jpg" width="360" height="180"></a>
					</div>
						
				</div>
		</div>--------->
		<div class="menu-hugemenu-container"><ul id="menu-hugemenu" class="tabs-list"><li id="menu-item-35" class=" menu-item menu-item-type-post_type menu-item-object-page tabs-item"><a class="tabs-link " href="https://priem.guu.ru/education/"><i class="icon icon-bachelor" ></i><span>Бакалавриат</span></a></li>
<li id="menu-item-20099" class=" menu-item menu-item-type-custom menu-item-object-custom tabs-item"><a class="tabs-link " href="https://priem.guu.ru/master-education/full-time/directions-training/"><i class="icon icon-master" ></i><span>Магистратура</span></a></li>
<li id="menu-item-20565" class=" menu-item menu-item-type-custom menu-item-object-custom tabs-item"><a class="tabs-link " href="https://priem.guu.ru/graduate/directions-training/"><i class="icon icon-traineeship" ></i><span>Аспирантура</span></a></li>
</ul></div>		
		<a class="headerlkhref" href="http://priem.guu.ru/sample-page/рейтинговые-списки-поступающих/" target="_blank" style="display: none;" rel="noopener noreferrer"><p class="headerlk calc_header_text" style="margin-top: 1rem">Ранжированные списки поступающих в 2020 году</p></a>
		<a class="headerlkhref" style="display: none;" href="http://priem.guu.ru/sample-page/регистрация-на-день-открытых-дверей-4-а/" target="_blank" rel="noopener noreferrer"><p class="headerlk calc_header_text" style="margin-top: 1rem; font-size: 19px;">Регистрация на День открытых дверей 4 апреля 2021 года</p></a>

	<!---------	<a href="http://priem.guu.ru/sample-page/ege-calc/" style="text-decoration: none; margin: 0.5px;" target="_blank">
			<div class="menu-hugemenu-container calc_header_container">
				<p class="calc_header_text">Калькулятор ЕГЭ для поступающих в ГУУ</p>
			</div>
		</a>--------->

         <div class="divformargin">
		<div class="row sibebar__nowrap">
			

<div id="sidebar" class="sidebar">
	<div id="sidebar-header" class="sidebar-header upper"><h3>Приёмная комиссия ГУУ</h3></div>
	<ul id="sidebar-list" class="sidebar-list">				<li class="sidebar-li"><a class="sidebar-list-item" href="https://priem.guu.ru/sample-page/dod-reg/" ><span>Регистрация на День открытых дверей 23 марта 2025 в 11:00</span></a></li>				<li class="sidebar-li"><a class="sidebar-list-item" href="https://priem.guu.ru/sample-page/admission-rules/" ><span>Правила приёма на 2025/2026г.</span></a></li>				<li class="sidebar-li"><a class="sidebar-list-item" href="https://priem.guu.ru/sample-page/about-sum/" ><span>Общие сведения об университете</span></a></li>				<li class="sidebar-li"><a class="sidebar-list-item" href="https://priem.guu.ru/sample-page/passing-score/" ><span>Проходной балл поступающих с 2015 по 2024 г.</span></a></li>				<li class="sidebar-li"><a class="sidebar-list-item" href="https://priem.guu.ru/sample-page/o-celevom-obuchenii/" ><span>О целевом обучении</span></a></li>				<li class="sidebar-li"><a class="sidebar-list-item" href="https://priem.guu.ru/sample-page/bakalavriat/" ><span>Поступающим по программам бакалавриата в 2025 г.</span></a></li>				<li class="sidebar-li"><a class="sidebar-list-item" href="https://priem.guu.ru/sample-page/magistracy/" ><span>Поступающим по программам магистратуры в 2025 г.</span></a></li>				<li class="sidebar-li"><a class="sidebar-list-item" href="https://priem.guu.ru/sample-page/aspirant/" ><span>Поступающим по программам аспирантуры в 2025 г.</span></a></li>				<li class="sidebar-li"><a class="sidebar-list-item" href="https://priem.guu.ru/sample-page/polozhenie-o-specialnyh-preferenciya/" ><span>Положение о специальных преференциях по образовательным программам бакалавриата и магистратуры</span></a></li>				<li class="sidebar-li"><a class="sidebar-list-item" href="https://priem.guu.ru/sample-page/leaders-programm/" ><span>Программа &#8220;Лидеры ГУУ&#8221;</span></a></li>				<li class="sidebar-li"><a class="sidebar-list-item" href="https://priem.guu.ru/sample-page/olympiad-lyst/" ><span>Перечень олимпиад школьников, дающих особые права и преимущества при поступлении в ГУУ</span></a></li>				<li class="sidebar-li"><a class="sidebar-list-item" href="https://priem.guu.ru/sample-page/mailing-address/" ><span>Почтовый адрес для документов</span></a></li>				<li class="sidebar-li"><a class="sidebar-list-item" href="https://priem.guu.ru/sample-page/podbor-programm/" ><span>Калькулятор ЕГЭ</span></a></li>	</ul>
</div>



			<div class="unity__right__side">
				
				<div class="video-block slick-carousel">
																    				<div class="video">
							<a href="https://priem.guu.ru/sample-page/dod-reg/" target="_blank">
								<img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/-23-марта-1-e1739449054797.jpg" alt="banner">
							</a>
						</div>
																					    				<div class="video">
							<a href="https://priem.guu.ru/transfer/anketa-perevodnika/" target="_blank">
								<img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/-ДОКУМЕНТОВ-e1738057116468.jpg" alt="banner">
							</a>
						</div>
																					    				<div class="video">
							<a href="http://guubusiness.ru/olimpiad/" target="_blank">
								<img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/-e1739445810158.jpg" alt="banner">
							</a>
						</div>
																					    				<div class="video">
							<a href=" https://про-проект.рф/" target="_blank">
								<img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2024/11/-без-названия-2-e1732629091673.png" alt="banner">
							</a>
						</div>
										
				</div>

				
					<hr>
					<h3 class="events__global__header" id="actual_events">Мероприятия</h3>
					<div class="events__container">
						
						

									<div class="events__grid">
										<div class="events__block">
											<div class="front__plate">
												<div class="events__date">
													<p>27.02.2025 16:00</p>
													<p>&nbsp;</p>
												</div>
												<img src="/logo/general.png" loading="lazy" alt="">
												<p class="">О программе Мировая экономика</p>
											</div>
											<div class="back__plate">
												<div class="events__date">
													<p>27.02.2025 16:00</p>
													<p>&nbsp;</p>
												</div>
												<img src="/logo/general.png" loading="lazy" alt="">
												<a class="" href="https://my.mts-link.ru/j/36659217/856656494" target="_blank">Перейти по ссылке</a></div>
										</div>
									</div>

									<div class="events__grid">
										<div class="events__block">
											<div class="front__plate">
												<div class="events__date">
													<p>06.03.2025 16:00</p>
													<p>&nbsp;</p>
												</div>
												<img src="/logo/general.png" loading="lazy" alt="">
												<p class="">Современные технологии и управление человеческими ресурсами</p>
											</div>
											<div class="back__plate">
												<div class="events__date">
													<p>06.03.2025 16:00</p>
													<p>&nbsp;</p>
												</div>
												<img src="/logo/general.png" loading="lazy" alt="">
												<a class="" href="https://my.mts-link.ru/j/36659217/574723571" target="_blank">Перейти по ссылке</a></div>
										</div>
									</div>

									<div class="events__grid">
										<div class="events__block">
											<div class="front__plate">
												<div class="events__date">
													<p>13.03.2025 16:00</p>
													<p>&nbsp;</p>
												</div>
												<img src="/logo/general.png" loading="lazy" alt="">
												<p class="">Стратегическое управление в бизнесе</p>
											</div>
											<div class="back__plate">
												<div class="events__date">
													<p>13.03.2025 16:00</p>
													<p>&nbsp;</p>
												</div>
												<img src="/logo/general.png" loading="lazy" alt="">
												<a class="" href="https://my.mts-link.ru/j/36659217/431207813" target="_blank">Перейти по ссылке</a></div>
										</div>
									</div>

									<div class="events__grid">
										<div class="events__block">
											<div class="front__plate">
												<div class="events__date">
													<p>14.03.2025 16:00</p>
													<p>Магистратура</p>
												</div>
												<img src="/logo/ief.png" loading="lazy" alt="">
												<p class="">Магистерские программы по экономике</p>
											</div>
											<div class="back__plate">
												<div class="events__date">
													<p>14.03.2025 16:00</p>
													<p>Магистратура</p>
												</div>
												<img src="/logo/ief.png" loading="lazy" alt="">
												<a class="" href="https://my.mts-link.ru/j/112946995/278116142" target="_blank">Перейти по ссылке</a></div>
										</div>
									</div>

									<div class="events__grid">
										<div class="events__block">
											<div class="front__plate">
												<div class="events__date">
													<p>20.03.2025 16:00</p>
													<p>&nbsp;</p>
												</div>
												<img src="/logo/general.png" loading="lazy" alt="">
												<p class="">Обзор образовательной программы бакалавриата «Мировая экономика»</p>
											</div>
											<div class="back__plate">
												<div class="events__date">
													<p>20.03.2025 16:00</p>
													<p>&nbsp;</p>
												</div>
												<img src="/logo/general.png" loading="lazy" alt="">
												<a class="" href="https://my.mts-link.ru/j/36659217/1149617462" target="_blank">Перейти по ссылке</a></div>
										</div>
									</div>

									<div class="events__grid">
										<div class="events__block">
											<div class="front__plate">
												<div class="events__date">
													<p>27.03.2025 16:00</p>
													<p>&nbsp;</p>
												</div>
												<img src="/logo/general.png" loading="lazy" alt="">
												<p class="">Экономическая безопасность бизнеса: актуальные вызовы и стратегии управления</p>
											</div>
											<div class="back__plate">
												<div class="events__date">
													<p>27.03.2025 16:00</p>
													<p>&nbsp;</p>
												</div>
												<img src="/logo/general.png" loading="lazy" alt="">
												<a class="" href="https://my.mts-link.ru/j/36659217/517326553" target="_blank">Перейти по ссылке</a></div>
										</div>
									</div>						
						




						

					</div>

				</div>
</div>
</div>
	
		
		
		<div class="row coordinate" style="display: none;">
				<div class="coordinate__item coordinate__btn" style="">
					<a class="registration__block" href="https://youtu.be/ETdYOqa9itI" style="margin-top: 140px; border: 6px solid rgba(241, 158, 120, 1); border-image: linear-gradient(to bottom, rgba(58, 61, 103) 0%, rgba(162, 72, 97) 17%, rgba(204, 76, 92) 74%); border-image-slice: 1; padding: 10px; max-width: 760px ;width: 100%;padding: 20px;text-align: center;display: inline-block;text-transform: uppercase;font-weight: 700; color: #fff;background-color: #243458;position: relative;" class="">
						<p>
							<span>Прямая трансляция на День открытых дверей</span>
						</p>
					</a>
				</div>

		</div>
		<div class="row coordinate">
				<div class="coordinate__item coordinate__btn" style="display:none">
					<a class="registration__block" href="http://priem.guu.ru/wp-content/uploads/2019/11/Программа-ДОД.pdf" style="border: 6px solid rgba(241, 158, 120, 1); border-image: linear-gradient(to bottom, rgba(58, 61, 103) 0%, rgba(162, 72, 97) 17%, rgba(204, 76, 92) 74%); border-image-slice: 1; padding: 10px; max-width: 760px ;width: 100%;padding: 20px;text-align: center;display: inline-block;text-transform: uppercase;font-weight: 700; color: #fff;background-color: #243458;position: relative;" class="">
						<p>
							<span>Программа Дня открытых дверей</span>
						</p>
					</a>
				</div>

		</div>
		<div class="row coordinate">
				<div class="coordinate__item coordinate__btn" style="display:none">
					<a class="registration__block" href="http://priem.guu.ru/sample-page/регистрация-на-день-открытых-дверей-14-ф/" style="margin-top: 70px; border: 6px solid rgba(241, 158, 120, 1); border-image: linear-gradient(to bottom, rgba(58, 61, 103) 0%, rgba(162, 72, 97) 17%, rgba(204, 76, 92) 74%); border-image-slice: 1; padding: 10px; max-width: 760px ;width: 100%;padding: 20px;text-align: center;display: inline-block;text-transform: uppercase;font-weight: 700; color: #fff;background-color: #243458;position: relative;" class="">
						<p>
							<span>Регистрация на День открытых дверей</span>
						</p>
					</a>
				</div>

		</div>
		<div class="row coordinate" style="margin-top: 240px;">
				<div class="coordinate__item coordinate__btn">
					<a href="https://yandex.ru/maps/213/moscow/?ll=37.814609%2C55.713720&mode=search&sll=37.622504%2C55.753215&sspn=1.972046%2C0.632755&text=55.713423%2C%2037.814983&z=17" style="display: none; border: 6px solid rgba(241, 158, 120, 1); border-image: linear-gradient(to bottom, rgba(58, 61, 103) 0%, rgba(162, 72, 97) 17%, rgba(204, 76, 92) 74%); border-image-slice: 1; padding: 10px; max-width: 760px;" class="coordinate__link">
						<p>
							<span>Наши координаты</span>
							<span class="btn__text">55.71386774489, 37.8170578234</span>
						</p>	
						<div class="coordinate__img">
							<img loading="lazy" src="https://i.gifer.com/S9Nn.gif" alt="S9Nn">
						</div>
					</a>
				</div>

		</div>
		<div class="biography">
			<div class="biography-item">
				<div class="biography-icon">
					<img loading="lazy" src="wp-content/themes/guuTheme/images/medal.png" alt="100 лет успешной работы" width="42">
				</div>
				<div class="biography-inf">
					<p>100 лет успешной <br> работы</p>
				</div>
			</div>
			<div class="biography-item">
				<div class="biography-icon">
					<img loading="lazy" src="wp-content/themes/guuTheme/images/suitcase.png" alt="более 50 образовательных программ" width="50">
				</div>
				<div class="biography-inf">
					<p>более 50 <br> образовательных <br> программ</p>
				</div>
			</div>
			<div class="biography-item">
				<div class="biography-icon">
					<img loading="lazy" src="wp-content/themes/guuTheme/images/wallet.png" alt="зар.плата выпусников от 200 000 руб." width="50">
				</div>
				<div class="biography-inf">
					<p>зар.плата выпусников <br> от 70 000 руб.*</p>
					<p class="biography-inf-snoska">* по данным портала "SuperJob"</p>
				</div>
			</div>
			<div class="biography-item">
				<div class="biography-icon">
					<img loading="lazy" src="wp-content/themes/guuTheme/images/open-book.png" alt="7 институтов" width="45">
				</div>
				<div class="biography-inf">
					<p>7 институтов <br> 2 бизнес-школы</p>
				</div>
			</div>
		</div>
		<section style="display: none;" class="row information">
			<h2 class="sect-title">График проведения Дней отрытых дверей в ГУУ</h2>
			<a href="http://priem.guu.ru/?page_id=8980" class="information-item information-item-img overlay">
				<img loading="lazy" src="https://priem.guu.ru/wp-content/uploads/2019/04/openday.jpg" alt="Общеуниверситетские Дни открытых дверей">
				<div class="information-descr">
									<h3 class="information-descr-title">Общеуниверситетские <br />
Дни открытых дверей</h3>
									<div class="information-descr-list">
						<div class="information-descr-item">
													<h6>Дата</h6>
							<p>11 марта 2019 г.</p>
												</div>
						<div class="information-descr-item">
													<h6>Время</h6>
							<p>11:00</p>
												</div>
						<div class="information-descr-item">
													<h6>Место проведения</h6>
							<p>Актовый зал</p>
												</div>
					</div>
				</div>
			</a>
			<div class="information-item">
				<div class="information-blank">

					<div class="information-blank-title">
						<h2 class="title">Дни открытых дверей институтов</h2>
					</div>
					<div class="information-blank-list">
																<div class="information-blank-item">
							<a href="https://guu.ru/institute/%D0%B8%D0%B3%D1%83%D0%B8%D0%BF" class="left-col">
								<p>Институт государственного  управления и права</p>
							</a>
							<div class="right-col">
							    							    <p>19-21 марта 2019 г.</p>
    														</div>
						</div>
											<div class="information-blank-item">
							<a href="https://guu.ru/institute/%D0%B8%D0%B8%D1%81" class="left-col">
								<p>Институт информационнных систем</p>
							</a>
							<div class="right-col">
							    								<p>07 марта 2019 г.</p>
							    							</div>
						</div>
											<div class="information-blank-item">
							<a href="https://guu.ru/institute/im" class="left-col">
								<p>Институт Маркетинга</p>
							</a>
							<div class="right-col">
							    								<p>30 марта 2019 г.</p>
							        								<p>31 марта 2019 г.</p>
							    							</div>
						</div>
										</div>
				</div>
			</div>
		</section>
		<section class="row information-second">
			<div class="left-col">
				<div class="full-content">
					<h2></h2>
					
<style>
.sidebar-li:nth-of-type(99) .sidebar-list-item span{
animation-name: consultationColorText;
animation-delay: 1s;
animation-duration: 2s;
animation-iteration-count: infinite;
animation-direction: alternate;
}
.sidebar-li:nth-of-type(99) .sidebar-list-item{
transition: 0.5s;
animation-name: consultationScale;
animation-delay: 1s;
animation-duration: 2s;
animation-iteration-count: infinite;
animation-direction: alternate;
}

@keyframes consultationColorText {
0% {
color: white;
}
100% {
color: red;
}
}
@keyframes consultationScale {
0% {
transform: scale(1);
}
100% {
transform: scale(1.05);
}
}
.secondtextinpopup{
margin-top: 30px;
}
#parent_popup{
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
#popup p{
font-size: 19px;
}
#popup h1{
padding: 30px 0 30px 0;
}
#popup{
border: 10px solid wheat;
background-color: #243458;
border-image-slice: 1 !important;
border-image: linear-gradient(to bottom, rgba(58, 61, 103), rgba(204, 76, 92));
animation-name: popupback;
animation-duration: 1s;
animation-timing-function: linear;
animation-direction: normal;
animation-iteration-count: infinite;
    width: 640px;
    height: 300px;
    margin: 10% auto;
    padding: 1px 10px 7px 10px;
    position: relative;
    -webkit-box-shadow: 0px 0px 20px #000;
    -moz-box-shadow: 0px 0px 20px #000;
    box-shadow: 0px 0px 20px #000;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
}
.close{
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #ccc;
    height: 24px;
    line-height: 24px;
    position: absolute;
    right: -15px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    top: -24px;
    width: 24px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
     box-shadow: 1px 1px 3px #000;
}
.close:hover{
    background-color: rgba(0, 122, 200, 0.8);
}
.divformargin {
margin-bottom: -260px;
}
.sidebar-li111:nth-child(1) {
padding: 6px;
background: linear-gradient(to bottom, rgba(58, 61, 103), rgba(204, 76, 92));
text-align: left;
animation-name: stats;
animation-duration: 1s;
animation-timing-function: linear;
animation-direction: normal;
animation-iteration-count: infinite;
}
.sidebar-li111:nth-child(1) a {
background: #243458;
padding: 6px;
}
.sidebar-li111:nth-child(11) {
padding: 6px;
background: linear-gradient(to bottom, rgba(58, 61, 103), rgba(204, 76, 92));
text-align: left;
animation-name: stats1;
animation-duration: 1s;
animation-timing-function: linear;
animation-direction: normal;
animation-iteration-count: infinite;
}
.sidebar-li111:nth-child(11) a {
background: #243458;
padding: 6px;
}
.registration__block
{
animation-name: textforregistration;
animation-duration: 2s;
animation-timing-function: linear;
animation-direction: alternate-reverse;
animation-iteration-count: infinite;
transition: 2s;
font-size: 21px;
}
@keyframes stats {
0% {
background-position: 0 0;
}
100% {
background-position: 0 107px;
}
}
@keyframes stats1 {
0% {
background-position: 0 0;
}
100% {
background-position: 0 61px;
}
}
@media only screen and (max-width: 1195px) and (min-width: 100px) {
.divformargin{
margin-bottom: 1px;
}
}
@keyframes textforregistration {
0% {
color: white;
}
100% {
color: #e04758;
}
}
@supports (-ms-ime-align:auto) {
.sidebar-li111:nth-child(1) {
border: 6px solid rgba(241, 158, 120, 1);
}
.sidebar-li111:nth-child(11) {
border: 6px solid rgba(241, 158, 120, 1);
}
}
@media only screen and (max-width: 1020px) and (min-width: 100px) {
#popup{
width: 90%;
height: 70%;
}
}
@media only screen and (max-width: 569px) and (min-width: 100px) {
.secondtextinpopup{
margin-top: 15px;
}
#popup p{
font-size: 12px;
}
}
@media only screen and (max-width: 999px) and (min-width: 100px) {
.secondtextinpopup{
margin-top: 15px;
}
#popup p{
font-size: 14px;
}
}
</style>


<p style="display: none;">Рейтинг составлен порталом Career.ru. На верхних строчках находятся факультеты, которые готовят самых успешных специалистов. Именно эти выпускники чаще всего востребованы по специальности, получают больше приглашений на собеседования и претендуют на более высокую заработную плату по сравнению с конкурентами. По направлению «Маркетинговые коммуникации» ГУУ опередил почти все вузы, заняв вторую строчку рейтинга. Позади остались НИУ «ВШЭ», МГИМО (У) МИД РФ, РАНХиГС, МГУ и другие… Четвертое место рейтинга ГУУ занимает по направлению «Управление персоналом», пятое по «Экономике и Финансам». Высокие позиции в рейтинге у ГУУ по «Туризму и Гостеприимству», а также по «Информационным технологиям».</p>				</div>
			</div>
			<div class="right-col">
				<div class="information-second-img" style="display:none;">
					<img loading="lazy" src="" alt="career">
				</div>
			</div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
			var clock2;

			$(document).ready(function() {

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the future. In this case, it's always Jan 1
				var futureDate  = new Date('2020/06/20 10:00:00');

				// Calculate the difference in seconds between the future and current date
				var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock2 = $('.clock2').FlipClock(diff, {
					clockFace: 'DailyCounter',
					countdown: true,
					language: 'ru-ru'
				});
			});
		</script>
	</div>

		<div id="footer">
	  <pre style="display:none;"></pre>	  <div class="footer-top">
	    <div class="container">
	      <div class="contacts-list">
<div style="margin: 10px; width: 100%;"><h4 style="color: black; font-weight: 600; font-size: 16px;">По всем вопросам организации приема обращаться на почту:
</h4></div>
	        
	        <div class="contacts-item" style="">
	          <h4 class="contacts-item-title">График Работы приемной комиссии</h4>
	          <p>
	            Понедельник — Четверг: c 10:00 до 17:00	          </p>
	          <p>
	            Пятница: c 10:00 до 16:00	          </p>
	        </div>

	        <div class="contacts-item">
			<p style="color: black; font-weight: 600;">Приёмная комиссия</p>
	          	          <a href="tel:84953710055" class="phone">8(495)371-00-55</a>
	          	          	          <a href="tel:" class="phone">prkom@guu.ru</a>
	          	          	          	          	          	          
	        </div>

	        <div class="contacts-item">
			<p style="color: black; font-weight: 600;">Перевод из других ВУЗов</p>
	          	          <a href="tel:84953715766" class="phone">8(495)371-57-66</a>
	          	          	          <a href="tel:" class="phone">perevod@guu.ru</a>
	          	          	          	          	          	          
	        </div>

	        <div class="contacts-item">
			<p style="color: black; font-weight: 600;">Центр подготовки<br>к ЕГЭ и ОГЭ</p>
	          	          <a href="tel:84953718255" class="phone">8(495)371-82-55</a>
	          	          	          <a href="mailto:" class="phone">azguu@yandex.ru</a>
	          	          	          	          	          	          
	        </div>
			<div class="contacts-item">

	          <h4 class="contacts-item-title">Остались вопросы?</h4>

	          <a href="javascript:jivo_api.open()" class="btn" data-get-11111popup="11111callback">Задать вoпрос</a>

	        </div>

<div style="margin: 10px; width: 100%;"><h4 style="display: none;color: red; font-size: 14px;">В связи с введением мер по профилактике распространения коронавирусной инфекции Приёмная комиссия работает в удалённом режиме.<br>
Взаимодействие с сотрудниками Приёмной комиссии осуществляется по электронной почте, а также через онлайн-чат.
</h4></div>

	      </div>
	    </div>
	  </div>

	  <div class="footer-bottom">
	    <div class="container">
	      <div class="footer-list">
	        <div class="footer-item">
	          <p class="copyright">&copy; ГУУ 1993–2025</p>
	        </div>
	        <div class="footer-item d-flex">
	          <h2 class="footer-item-title">Присоединяйся к ГУУ!</h2>
	          <div class="socials">
	            	            <a class="social" target="_blank" href="http://www.youtube.com/channel/UCBd1Mk1kNMfIhnMBUKoJIEQ/feed"><img
	                src="http://priem.guu.ru/wp-content/uploads/2019/03/youtube.png" alt="http://www.youtube.com/channel/UCBd1Mk1kNMfIhnMBUKoJIEQ/feed"></a>
	            	            	            	            <a class="social" target="_blank" href="https://t.me/GUUmsk"><img
	                src="https://priem.guu.ru/wp-content/uploads/2023/06/pngwing.com-2.png" alt="https://t.me/GUUmsk"></a>
	            	            	            <a class="social" target="_blank" href="https://vk.com/sum_moscow"><img
	                src="http://priem.guu.ru/wp-content/uploads/2019/03/vk.png" alt="https://vk.com/sum_moscow"></a>
	            	            	            
	          </div>
	        </div>

	      </div>
	    </div>
	  </div>

	</div>

	<div class="anchor-up-wrap">
	  <div class="container">
	    <div class="anchor">
	      <div class="anchor-icon"></div>
	    </div>
	  </div>
	</div>

	<div class="pop-ups">
	  <div class="pop-up" data-name-popup="callback">
	    <div class="pop-up-title upper">
	      <h3>Задать вопрос</h3>
	    </div>

	    <div role="form" class="wpcf7" id="wpcf7-f8950-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f8950-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="8950" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f8950-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<p><label class="form-group"><span class="wpcf7-form-control-wrap text-381"><input type="text" name="text-381" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="ФИО" /></span></label><label class="form-group"><span class="wpcf7-form-control-wrap email-418"><input type="email" name="email-418" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="E-Mail" /></span></label><label class="form-group"><span class="group-title">Тема обращения</span><span class="wpcf7-form-control-wrap menu-228"><select name="menu-228" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="">---</option><option value="Перевод из других вузов">Перевод из других вузов</option><option value="Подготовительные курсы &quot;Азъ&quot;">Подготовительные курсы &quot;Азъ&quot;</option><option value="Общежитие">Общежитие</option><option value="Приём иностранных граждан">Приём иностранных граждан</option><option value="Нормативные документы">Нормативные документы</option><option value="Бакалавриат">Бакалавриат</option><option value="Магистратура">Магистратура</option><option value="Аспирантура">Аспирантура</option></select></span></label><label class="form-group"><span class="wpcf7-form-control-wrap textarea-790"><textarea name="textarea-790" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Сообщение"></textarea></span></label><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>

	    <div class="close" data-name-popup="callback">
	      <span class="close-part top"></span>
	      <span class="close-part bottom"></span>
	    </div>

	  </div>

	</div>

	


	</div>            <noscript>
                <div>
                    <img src="https://mc.yandex.ru/watch/95807687" style="position:absolute; left:-9999px;" alt=""/>
                </div>
            </noscript>
                        <noscript>
                <div>
                    <img src="https://mc.yandex.ru/watch/95913131" style="position:absolute; left:-9999px;" alt=""/>
                </div>
            </noscript>
            <script type='text/javascript' src='https://priem.guu.ru/wp-content/plugins/wp-yandex-metrika/assets/contactFormSeven.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/priem.guu.ru\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://priem.guu.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='https://priem.guu.ru/wp-content/themes/guuTheme/MixBak/mixitup.min.js?ver=3.0'></script>
<script type='text/javascript' src='https://priem.guu.ru/wp-content/themes/guuTheme/MixBak/checkboxmix.js?ver=3.0'></script>
<script type='text/javascript' src='https://priem.guu.ru/wp-content/themes/guuTheme/flipclock/flipclock.js?ver=3.0'></script>
<script type='text/javascript' src='https://priem.guu.ru/wp-includes/js/wp-embed.min.js?ver=5.2.21'></script>

	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
	

		<script>
		$(function() {
		$('#phone-popup').mask('+7 (000) 000-00-00');
		});
	</script>
	</body>

	</html>