<!DOCTYPE html>
<html lang="ru-RU"
      class="-fonts">

<head><meta name='csrf-token-name' content='csrftoken'/>
<meta name='csrf-token-value' content='1827bd38cd15793fddcad128dbac220870fc9815fd4811298abdd4589a8705e5f493f65f9486e5df'/>
<meta name='hmac-token-name' content='Ajax-Token'/>

<title>Об университете - Официальный сайт Государственного университета управления</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta name="facebook-domain-verification" content="zfpsbd90q6ceqacbbjm9njdu1rq8ej">

      <meta property="og:site_name" content="Государственный университет управления"/>
    <meta property="og:title" content="Об университете"/>
    <meta property="og:url" content="https://guu.ru/university/"/>
    <meta property="vk:image" content="https://guu.ru/wp-content/uploads/IMG_8902-scaled-e1682093442549.jpg"/>
    <meta property="og:image" content="https://guu.ru/wp-content/uploads/IMG_8902-scaled-e1682093442549.jpg"/>
    <meta property="og:description" content="&lt;p&gt;На протяжении столетия университет уверенно держит позиции лидера управленческого образования в России. В ГУУ обучаются более 10 тысяч студентов по 14 направлениям бакалаврской подготовки,11 направлениям магистерской подготовки и аспиранты по 8 научным специальностям....&lt;/p&gt;" />  
  
<!-- SEO от Rank Math - https://s.rankmath.com/home -->
<meta name="description" content="На протяжении столетия университет уверенно держит позиции лидера управленческого образования в России. В ГУУ обучаются более 10 тысяч студентов по 14 направлениям бакалаврской подготовки,11 направлениям магистерской подготовки и аспиранты по 8 научным специальностям."/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://guu.ru/university/" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Об университете - Официальный сайт Государственного университета управления" />
<meta property="og:description" content="На протяжении столетия университет уверенно держит позиции лидера управленческого образования в России. В ГУУ обучаются более 10 тысяч студентов по 14 направлениям бакалаврской подготовки,11 направлениям магистерской подготовки и аспиранты по 8 научным специальностям." />
<meta property="og:url" content="https://guu.ru/university/" />
<meta property="og:site_name" content="Официальный сайт Государственного университета управления" />
<meta property="og:updated_time" content="2024-09-09T09:57:56+03:00" />
<meta property="og:image" content="https://guu.ru/wp-content/uploads/IMG_8902-scaled-e1682093442549-1024x530.jpg" />
<meta property="og:image:secure_url" content="https://guu.ru/wp-content/uploads/IMG_8902-scaled-e1682093442549-1024x530.jpg" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="530" />
<meta property="og:image:alt" content="Об университете" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="article:published_time" content="2023-04-21T17:18:14+03:00" />
<meta property="article:modified_time" content="2024-09-09T09:57:56+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Об университете - Официальный сайт Государственного университета управления" />
<meta name="twitter:description" content="На протяжении столетия университет уверенно держит позиции лидера управленческого образования в России. В ГУУ обучаются более 10 тысяч студентов по 14 направлениям бакалаврской подготовки,11 направлениям магистерской подготовки и аспиранты по 8 научным специальностям." />
<meta name="twitter:image" content="https://guu.ru/wp-content/uploads/IMG_8902-scaled-e1682093442549-1024x530.jpg" />
<meta name="twitter:label1" content="Время чтения" />
<meta name="twitter:data1" content="Меньше минуты" />
<script charset="utf-8" src="/62bb3bba95f5737214e181cd.js?1666988410884"></script>
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://guu.ru/#organization","name":"\u041e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0430\u0439\u0442 \u0413\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f","logo":{"@type":"ImageObject","@id":"https://guu.ru/#logo","url":"https://guu.ru/wp-content/uploads/\u0411\u0435\u0437-100-\u043b\u0435\u0442-1.png","contentUrl":"https://guu.ru/wp-content/uploads/\u0411\u0435\u0437-100-\u043b\u0435\u0442-1.png","caption":"\u041e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0430\u0439\u0442 \u0413\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f","inLanguage":"ru-RU","width":"3544","height":"3544"}},{"@type":"WebSite","@id":"https://guu.ru/#website","url":"https://guu.ru","name":"\u041e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0430\u0439\u0442 \u0413\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f","publisher":{"@id":"https://guu.ru/#organization"},"inLanguage":"ru-RU"},{"@type":"ImageObject","@id":"https://guu.ru/wp-content/uploads/IMG_8902-scaled-e1682093442549.jpg","url":"https://guu.ru/wp-content/uploads/IMG_8902-scaled-e1682093442549.jpg","width":"2560","height":"1324","inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://guu.ru/university/#webpage","url":"https://guu.ru/university/","name":"\u041e\u0431 \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0435 - \u041e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0430\u0439\u0442 \u0413\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f","datePublished":"2023-04-21T17:18:14+03:00","dateModified":"2024-09-09T09:57:56+03:00","isPartOf":{"@id":"https://guu.ru/#website"},"primaryImageOfPage":{"@id":"https://guu.ru/wp-content/uploads/IMG_8902-scaled-e1682093442549.jpg"},"inLanguage":"ru-RU"},{"@type":"Person","@id":"https://guu.ru/author/dikikh/","name":"\u0412\u0430\u0434\u0438\u043c","url":"https://guu.ru/author/dikikh/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/0e9123c92906080f57b5fa0e1da0d908?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/0e9123c92906080f57b5fa0e1da0d908?s=96&amp;d=mm&amp;r=g","caption":"\u0412\u0430\u0434\u0438\u043c","inLanguage":"ru-RU"},"worksFor":{"@id":"https://guu.ru/#organization"}},{"@type":"Article","headline":"\u041e\u0431 \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0435 - \u041e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0430\u0439\u0442 \u0413\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f","datePublished":"2023-04-21T17:18:14+03:00","dateModified":"2024-09-09T09:57:56+03:00","author":{"@id":"https://guu.ru/author/dikikh/"},"publisher":{"@id":"https://guu.ru/#organization"},"description":"\u041d\u0430 \u043f\u0440\u043e\u0442\u044f\u0436\u0435\u043d\u0438\u0438 \u0441\u0442\u043e\u043b\u0435\u0442\u0438\u044f \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442 \u0443\u0432\u0435\u0440\u0435\u043d\u043d\u043e \u0434\u0435\u0440\u0436\u0438\u0442 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 \u043b\u0438\u0434\u0435\u0440\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0432 \u0420\u043e\u0441\u0441\u0438\u0438. \u0412 \u0413\u0423\u0423 \u043e\u0431\u0443\u0447\u0430\u044e\u0442\u0441\u044f \u0431\u043e\u043b\u0435\u0435 10 \u0442\u044b\u0441\u044f\u0447 \u0441\u0442\u0443\u0434\u0435\u043d\u0442\u043e\u0432 \u043f\u043e 14 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f\u043c \u0431\u0430\u043a\u0430\u043b\u0430\u0432\u0440\u0441\u043a\u043e\u0439 \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438,11 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f\u043c \u043c\u0430\u0433\u0438\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439 \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438 \u0438 \u0430\u0441\u043f\u0438\u0440\u0430\u043d\u0442\u044b \u043f\u043e 8 \u043d\u0430\u0443\u0447\u043d\u044b\u043c \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044f\u043c.","name":"\u041e\u0431 \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0435 - \u041e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0430\u0439\u0442 \u0413\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f","@id":"https://guu.ru/university/#richSnippet","isPartOf":{"@id":"https://guu.ru/university/#webpage"},"image":{"@id":"https://guu.ru/wp-content/uploads/IMG_8902-scaled-e1682093442549.jpg"},"inLanguage":"ru-RU","mainEntityOfPage":{"@id":"https://guu.ru/university/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO плагин -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/guu.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='fotorama.css-css'  href='https://guu.ru/wp-content/plugins/fotorama/fotorama.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='fotorama-wp.css-css'  href='https://guu.ru/wp-content/plugins/fotorama/fotorama-wp.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://guu.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://guu.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='https://guu.ru/wp-content/themes/guuTheme/style.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='makeev-video-styles-css'  href='https://guu.ru/wp-content/themes/guuTheme/css/makeev-video.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='sveden-css'  href='https://guu.ru/svdn/style.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://guu.ru/wp-content/themes/guuTheme/assets/fontawesome/css/all.css?ver=5.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='new-royalslider-core-css-css'  href='https://guu.ru/wp-content/plugins/new-royalslider/lib/royalslider/royalslider.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='rsUni-css-css'  href='https://guu.ru/wp-content/plugins/new-royalslider/lib/royalslider/skins/universal/rs-universal.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='libs-style-css'  href='https://guu.ru/wp-content/themes/guuTheme/css/slick.min.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='content-filters-reset-css'  href='https://guu.ru/wp-content/themes/guuTheme/content-filters/css/reset.css?ver=1719214464' type='text/css' media='all' />
<link rel='stylesheet' id='content-filters-style-css'  href='https://guu.ru/wp-content/themes/guuTheme/content-filters/css/style.css?ver=1731430570' type='text/css' media='all' />
<link rel='stylesheet' id='bvi-style-css'  href='https://guu.ru/wp-content/plugins/button-visually-impaired/assets/css/bvi.min.css?ver=2.0' type='text/css' media='all' />
<style id='bvi-style-inline-css' type='text/css'>
a.bvi-link-widget, a.bvi-link-shortcode {color: #ffffff !important; background-color: #e53935 !important;}
</style>
<!--n2css--><script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/vendor/jquery/jquery.js?ver=1' id='jquery-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/plugins/fotorama/fotorama.js?ver=5.8.4' id='fotorama.js-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/plugins/fotorama/fotorama-wp.js?ver=5.8.4' id='fotorama-wp.js-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/content-filters/js/modernizr.js?ver=1421151924' id='content-filters-modernizr-js'></script>
<link rel="https://api.w.org/" href="https://guu.ru/wp-json/" /><link rel='shortlink' href='https://guu.ru/?p=116637' />
<link rel="alternate" type="application/json+oembed" href="https://guu.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fguu.ru%2Funiversity%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://guu.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fguu.ru%2Funiversity%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	  <!--<script src="//code-ru1.jivosite.com/widget.js" jv-id="4djxq86Qys" async></script>-->

  <style>
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      border: 0;
      clip: rect(0 0 0 0)
    }
  </style>
  <link href="/assets/css/bvi-reset.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
	<script>
jQuery(document).ready(function() {
jQuery("a.scrollto").click(function () {
elementClick = jQuery(this).attr("href")
destination = jQuery(elementClick).offset().top - 150;
jQuery("html:not(:animated),body:not(:animated)").animate({scrollTop: destination}, 800);
return false;
});
});
</script>
<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3603069", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=3603069;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->
</head>

<body class="page-template-default page page-id-116637 page-parent custom-background elementor-default elementor-kit-97075"<d--VK46199--><noscript><img src="/bc45029bad7e999ea8757584444b7bcd.gif" width="0" height="0" alt="" /></noscript>

<input id="page_query_params" type="hidden" name="query_params" value="page_id=116637">

  <header id="header" class="header">

    <div class="header__top">
      <div class="inner-wrapper">
        <a href="https://guu.ru" class="header__logo logo--mobile">
          <img src="/assets/img/logo-160x160.png" class="logo" alt="Официальный сайт Государственного университета управления" width="80" height="80">
          <div class="header__text">
            <div class="header__title">Государственный университет управления</div>
          </div>
        </a>
        <div class="sandwich">
          <span class="sandwich-part"></span>
          <span class="sandwich-part"></span>
          <span class="sandwich-part"></span>
        </div>
        <div class="main-menu-wrap"><ul id="menu-bluenavtop" class="main-menu"><li id="menu-item-116657" class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-116637 current_page_item"><div class="ladder-nav-item centering"><p>Об университете</p></div></li>
<li id="menu-item-35262" class=" menu-item menu-item-type-post_type_archive menu-item-object-institute"><a class="ladder-nav-item centering" href="https://guu.ru/institute/">Институты</a></li>
<li id="menu-item-116573" class=" menu-item menu-item-type-custom menu-item-object-custom"><a class="ladder-nav-item centering" href="https://school.guu.ru/">Предуниверсарий ГУУ</a></li>
<li id="menu-item-116596" class=" menu-item menu-item-type-custom menu-item-object-custom"><a class="ladder-nav-item centering" href="https://guu.ru/public-relations/">Пресс-служба</a></li>
<li id="menu-item-76246" class=" menu-item menu-item-type-custom menu-item-object-custom"><a class="ladder-nav-item centering" href="https://guu.ru/sveden/common">Сведения об образовательной организации</a></li>
</ul></div>        <div class="vi-main-menu-wrap">
          <ul id="menu-bluenavtop" class="main-menu">
            <li id="menu-item-39" class=" menu-item menu-item-type-post_type menu-item-object-page">
              <a class="ladder-nav-item centering" href="https://guu.ru/vi-ob-universitete">Университет</a>
            </li>
            <li id="menu-item-35262" class=" menu-item menu-item-type-post_type_archive menu-item-object-institute">
              <a class="ladder-nav-item centering" href="https://guu.ru/institute">Институты</a>
            </li>
            <li id="menu-item-178" class=" menu-item menu-item-type-post_type menu-item-object-page">
              <a class="ladder-nav-item centering" href="https://guu.ru/vi-mezhdunarodnaya-deyatelnost">Международная
                деятельность</a>
            </li>
            <li id="menu-item-177" class=" menu-item menu-item-type-post_type menu-item-object-page">
              <a class="ladder-nav-item centering" href="https://science.guu.ru/">Научная
                деятельность</a>
            </li>
            <li id="menu-item-76246" class=" menu-item menu-item-type-custom menu-item-object-custom">
              <a class="ladder-nav-item centering" href="https://guu.ru/sveden/common">Сведения об образовательной
                организации</a>
            </li>
          </ul>
        </div>
        <div class="language">
                      <a hreflang="ru-RU" href="https://guu.ru/university/"
               class="language__link  is--active"
               lang="ru-RU">ru </a>
                      <a hreflang="en-US" href="https://guu.ru/language/en/"
               class="language__link "
               lang="en-US">en </a>
                  </div>
      </div>
    </div>
    <div class="header__bottom">
      <div class="inner-wrapper">
        <div class="header__bottom-items">
          <a href="https://guu.ru" class="header__logo header__logo--usual">
            <img src="/assets/img/logo-200x200.png" class="logo" alt="Официальный сайт Государственного университета управления" width="100"
                 height="100">
            <div class="header__text">
              <div class="header__title">Государственный университет управления</div>
            </div>
          </a>
          <a href="https://guu.ru/vi-glavnaya" class="header__logo header__logo--vi">
            <div class="header__text">
              <div class="header__title">Государственный университет управления</div>
            </div>
          </a>

                      <form class="form-search">              <label class="search">
                <i class="icon-search fa fa-search"></i>
                <input type="text" placeholder="Поиск.." name="s"
                       value="">
              </label>
            </form>
          

          <ul class="contact-info">
            <li class="contact-info__item">
              <a href="tel:84953778914">8 (495) 377-89-14</a>
            </li>

            <li class="contact-info__item">
              <a href="mailto:inf@guu.ru">inf@guu.ru</a>
            </li>
          </ul>

          <div class="btn-list">
            <div class="btn-wrap hide1199">
              <a href="#" class="btn" data-get-popup="callback">Задать вопрос</a>
            </div>

            <div class="btn-wrap">
              <a href="https://my.guu.ru" target="_blank" class="btn btn--secondary">
                <img src="https://guu.ru/wp-content/themes/guuTheme/images/profile.svg" class="profile-icon"
                     aria-hidden="true">
                <span>Личный кабинет</span>
              </a>
            </div>
          </div>

          <!--           <p><a href="javascript:initSpecial()" class="eye-icon" itemprop="copy"><i class="far fa-eye-slash icon-eye-slash"></i>
              </a></p>         -->
          <p>
            <a class="eye-icon bvi-open" href="">
              <i class="far fa-eye icon-eye"></i>
              <span class="visually-hidden">Открыть версию для слабовидящих</span>
            </a>
          </p>

        </div>
      </div>
    </div>
    <div class="second-menu-wrap inner-wrapper"><ul id="second-menu" class="second-menu"><li id="menu-item-3141" class=" menu-item menu-item-type-custom menu-item-object-custom"><a class="huge-nav-item" href="https://priem.guu.ru/"><p><i></i></p><p>Поступающим</p></a></li>
<li id="menu-item-116480" class=" menu-item menu-item-type-post_type menu-item-object-page"><a class="huge-nav-item" href="https://guu.ru/student/"><p><i></i></p><p>Обучающимся</p></a></li>
<li id="menu-item-95246" class=" menu-item menu-item-type-post_type menu-item-object-page"><a class="huge-nav-item" href="https://guu.ru/dpo-business-edu/"><p><i></i></p><p>Дополнительное и бизнес образование</p></a></li>
<li id="menu-item-116567" class=" menu-item menu-item-type-post_type menu-item-object-page"><a class="huge-nav-item" href="https://guu.ru/science/"><p><i></i></p><p>Научная деятельность</p></a></li>
<li id="menu-item-72811" class=" menu-item menu-item-type-custom menu-item-object-custom"><a class="huge-nav-item" href="https://guu.ru/international-activity/"><p><i></i></p><p>Международная деятельность</p></a></li>
<li id="menu-item-25424" class=" menu-item menu-item-type-post_type menu-item-object-page"><a class="huge-nav-item" href="https://guu.ru/campus/"><p><i></i></p><p>Кампус университета</p></a></li>
</ul></div>  </header>

<div class="inner-wrapper">
<div id="directory" class="centering breadcumbs">
	<div class="wrap"><a href="https://guu.ru/" class="bord odd" title="Официальный сайт ГУУ">Официальный сайт ГУУ</a><i class="breadcrumbs-divider">/</i><span title="Об университете">Об университете</span>	</div>
</div>
<h1 class="title-page">Об университете</h1>
<div id="main-block" class="shadow with-sidebar cf " role="main"><div id="sidebar" class="sidebar">
    <h3 id="sidebar-header">Об университете</h3>
    <!--    Выделение синим цветом элемента меню на страницах УМПиВР-->
        <ul id="sidebar-list">                <li class="sidebar-li"><a class="sidebar-list-item"
                                          href="https://guu.ru/university/university-managment/" ><span>Руководство</span></a>
                </li>                <li class="sidebar-li"><a class="sidebar-list-item"
                                          href="https://guu.ru/university/academic-council/" ><span>Ученый совет</span></a>
                </li>                <li class="sidebar-li"><a class="sidebar-list-item"
                                          href="https://guu.ru/university/development-strategy/" ><span>Программа развития ГУУ</span></a>
                </li>                <li class="sidebar-li"><a class="sidebar-list-item"
                                          href="https://guu.ru/university/work-at-the-university/" ><span>Работа в университете</span></a>
                </li>                <li class="sidebar-li"><a class="sidebar-list-item"
                                          href="https://guu.ru/university/graduates/" ><span>Ассоциация выпускников</span></a>
                </li>                <li class="sidebar-li"><a class="sidebar-list-item"
                                          href="https://guu.ru/university/acm/" ><span>Академики и члены-корреспонденты РАН</span></a>
                </li>                <li class="sidebar-li"><a class="sidebar-list-item"
                                          href="https://guu.ru/university/council-of-elders/" ><span>Совет Старейшин</span></a>
                </li>                <li class="sidebar-li"><a class="sidebar-list-item"
                                          href="https://guu.ru/university/trade-union/" ><span>Первичная профсоюзная организация ГУУ</span></a>
                </li>                <li class="sidebar-li"><a class="sidebar-list-item"
                                          href="https://guu.ru/university/csr/" ><span>Центр социологических исследований «14-35»</span></a>
                </li>                <li class="sidebar-li"><a class="sidebar-list-item"
                                          href="https://guu.ru/university/career_guidance/" ><span>Центр профориентационной деятельности</span></a>
                </li>                <li class="sidebar-li"><a class="sidebar-list-item"
                                          href="https://guu.ru/university/history-of-university/" ><span>История университета</span></a>
                </li>                <li class="sidebar-li"><a class="sidebar-list-item"
                                          href="https://guu.ru/university/entrepreneurial-classes/" ><span>Предпринимательские классы с ГУУ</span></a>
                </li>                <li class="sidebar-li"><a class="sidebar-list-item"
                                          href="https://guu.ru/university/contacts/" ><span>Контакты</span></a>
                </li>    </ul>

    </div>	<div id="content" class="content">
		<div id="text" class="cf">
		
		 		
						<div class="img-holder pull-left"><img src="https://guu.ru/wp-content/uploads/IMG_8902-scaled-e1682093442549.jpg"></div><p>На протяжении столетия университет уверенно держит позиции лидера управленческого образования в России. В ГУУ обучаются более 10 тысяч студентов по 14 направлениям бакалаврской подготовки,11 направлениям магистерской подготовки и аспиранты по 8 научным специальностям.</p>
<p><img loading="lazy" class="aligncenter wp-image-116985" src="https://guu.ru/wp-content/uploads/Картинки-на-сайт-01-scaled.jpg" alt="Картинки на сайт 01 scaled" width="663" height="360">В состав Университета входят 7 учебных институтов, которые объединяют более 40 кафедр и научно-исследовательских подразделений. Ежегодно в ГУУ проходят переподготовку и повышают квалификацию около 4 тысяч специалистов и руководителей предприятий. За годы своего существования университет подготовил более 100 тысяч высококвалифицированных управленцев для различных отраслей экономики.</p>
<p><img loading="lazy" class="aligncenter  wp-image-116991" src="https://guu.ru/wp-content/uploads/Картинки-на-сайт-03-scaled.jpg" alt="Картинки на сайт 03 scaled" width="660" height="359" srcset="https://guu.ru/wp-content/uploads/Картинки-на-сайт-03-scaled.jpg 2560w, https://guu.ru/wp-content/uploads/Картинки-на-сайт-03-300x163.jpg 300w, https://guu.ru/wp-content/uploads/Картинки-на-сайт-03-1024x557.jpg 1024w, https://guu.ru/wp-content/uploads/Картинки-на-сайт-03-768x418.jpg 768w, https://guu.ru/wp-content/uploads/Картинки-на-сайт-03-1536x835.jpg 1536w, https://guu.ru/wp-content/uploads/Картинки-на-сайт-03-2048x1114.jpg 2048w" sizes="(max-width: 660px) 100vw, 660px"></p>
<blockquote>
<p>Государственный университет управления – это сформированный многоуровневый научно-учебный комплекс. Он по праву считается основателем управленческого образования в стране. Ему заслуженно принадлежит приоритет не только в открытии, но и в дальнейшем развитии подготовки управленческих кадров для нужд экономики страны.</p>
</blockquote>
<p style="text-align: center;"><span style="color: #003366;"><strong>Университет является членом международных организаций и ассоциаций</strong></span></p>
<p><img loading="lazy" class="aligncenter  wp-image-117054" src="https://guu.ru/wp-content/uploads/partnery-scaled.jpg" alt="partnery scaled" width="836" height="229" srcset="https://guu.ru/wp-content/uploads/partnery-scaled.jpg 2560w, https://guu.ru/wp-content/uploads/partnery-300x82.jpg 300w, https://guu.ru/wp-content/uploads/partnery-1024x280.jpg 1024w, https://guu.ru/wp-content/uploads/partnery-768x210.jpg 768w, https://guu.ru/wp-content/uploads/partnery-1536x420.jpg 1536w, https://guu.ru/wp-content/uploads/partnery-2048x560.jpg 2048w" sizes="(max-width: 836px) 100vw, 836px"></p>
		</div>
	</div>
</div>
  
  </div>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(51995918, "init", {
      id: 51995918,
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/51995918" style="position:absolute; left:-9999px;" alt=""/></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <footer class="footer">
    <div id="footer-inner" class="inner-wrapper">
      <div class="footer-top">
        <div class="footer-inner-left">
          <p><a href="https://guu.ru/university/work-at-the-university/" class="u">Работа в университете</a></p>
          <p><a href="https://minobrnauki.gov.ru/" class="u">Министерство науки и высшего образования РФ</a></p>
          <p><a href="https://guu.ru/sveden/antiterror/" class="u">О противодействии терроризму и экстремизму</a></p>
          <p><a href="https://guu.ru/sveden/anti-corruption/" class="u">Противодействие коррупции</a></p>
          <p><a href="https://guu.ru/public-relations/%d0%b1%d1%80%d0%b5%d0%bd%d0%b4%d0%b1%d1%83%d0%ba/" class="u">Логотипы и брендбук</a></p>
	  <p><a href="https://guu.ru/sposoby-oplaty/" class="u">Способы оплаты</a></p>
	  <p><a href="https://guu.ru/privacy/" class="u">Политика конфиденциальности</a></p>
        </div>
        <div class="footer-inner-center">
          <p>
            <span style="top: 6px;">109542, Москва, Рязанский проспект, 99</span><br>
            <a href="tel:84953778914" style="top: 10px;">Тел/факс: 8 (495) 377-89-14</a><br>
            <a href="mailto:inf@guu.ru" style="top: 12px;">E-mail: inf@guu.ru</a>
          </p>
                  </div>
        <div class="footer-inner-right">
          <div class="footer-item-title">Присоединяйся к ГУУ!</div>
          <div class="socials">
            <a class="social" target="_blank" href="http://www.youtube.com/channel/UCBd1Mk1kNMfIhnMBUKoJIEQ/feed"><img
                  src="/wp-content/themes/guuTheme/images/socials/youtube.png"
                  alt="http://www.youtube.com/channel/UCBd1Mk1kNMfIhnMBUKoJIEQ/feed"></a>
            <a class="social" target="_blank" href="https://vk.com/sum_moscow"><img
                  src="/wp-content/themes/guuTheme/images/socials/vk.png" alt="http://vk.com/ab_guu_2014"></a>
            <a class="social" target="_blank" href="https://t.me/GUUmsk"><img
                  src="/wp-content/themes/guuTheme/images/socials/tg.png" alt="https://t.me/GUUmsk"></a>
            <a class="social" target="_blank" href="https://dzen.ru/guu"><img
                  src="/wp-content/uploads/dzen.svg" alt="https://dzen.ru/guu"></a>
          </div>
          <div class="mistape-message-first-stroke">Нашли опечатку?</div>
          <span class="mistape-message-second-stroke">Выделите её и нажмите Ctrl+Enter</span>
        </div>
      </div>

      <div class="footer-bottom">
        <span class="copyright">&copy; ГУУ 1919–2025</span>
      </div>
    </div>
  </footer>


<div class="anchor-up-wrap">
  <div class="container">
    <div class="anchor">
      <div class="anchor-icon"></div>
    </div>
  </div>
</div>

<div class="pop-ups">
  <div class="pop-up" data-name-popup="callback">
    <div class="pop-up-title upper">
      <h3>Задать вопрос</h3>
    </div>

    <div role="form" class="wpcf7" id="wpcf7-f66823-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/university/#wpcf7-f66823-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="66823" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f66823-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<p><label class="form-group"><span class="wpcf7-form-control-wrap text-381"><input type="text" name="text-381" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="ФИО" /></span></label><label class="form-group"><span class="wpcf7-form-control-wrap email-418"><input type="email" name="email-418" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="E-Mail" /></span></label><label class="form-group"><span class="group-title">Тема обращения</span><span class="wpcf7-form-control-wrap menu-228"><select name="menu-228" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="">---</option><option value="Перевод из других вузов">Перевод из других вузов</option><option value="Подготовительные курсы &quot;Азъ&quot;">Подготовительные курсы &quot;Азъ&quot;</option><option value="Общежитие">Общежитие</option><option value="Приём иностранных граждан">Приём иностранных граждан</option><option value="Нормативные документы">Нормативные документы</option><option value="Бакалавриат">Бакалавриат</option><option value="Магистратура">Магистратура</option><option value="Аспирантура">Аспирантура</option></select></span></label><label class="form-group"><span class="wpcf7-form-control-wrap textarea-790"><textarea name="textarea-790" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Сообщение"></textarea></span></label><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
    <div class="close" data-name-popup="callback">
      <span class="close-part top"></span>
      <span class="close-part bottom"></span>
    </div>

  </div>

</div>

<div id="cap" class="centering"><div id="auth-modal" class="modal">
	<header>Вход</header>
	<div>
		<div class="row"><label for="user-login">Логин</label><div class="input"><input id="user-login" placeholder="Логин.." type="text"></div></div>
		<div class="row"><label for="user-password">Пароль</label><div class="input"><input id="user-password" placeholder="Пароль.." type="password"></div></div>
	</div>
	<footer>
		<button class="btn btn-default" type="button" id="close-modal-btn">Отмена</button>
		<button class="btn btn-primary" type="button" id="try-auth-btn">Войти</button>
	</footer>
</div><div id="dissertation-modal" class="modal">
	<header>Оставить отзыв на автореферат</header>
	<div id="post-loader-diss-modal" class="centering post-loader"><i class="icon-spinner"></i></div>
	<form id="recall-form">
		<div class="row">
			<label for="diss-recall-name">Ваш ФИО:</label>
			<div class="input"><input id="diss-recall-name" placeholder="ФИО.." name="user-name" type="text"></div>
		</div>
		<div class="row">
			<label for="diss-recall-email">Ваш e-mail:</label>
			<div class="input"><input id="diss-recall-email" placeholder="E-mail.." name="user-email" type="text"></div>
		</div>
		<div class="row">
			<label>Отзыв:</label>
			<div class="field">
				<button class="btn btn-primary mini flat">Прикрепить..<input id="diss-upload" type="file"></button>
			</div>
		</div>
		<div class="row">
			<menu class="documents" style="display: none">
				<li><p class="doc-unit"><i class="mime-type pdf"></i><span>{NAME}</span></p></li>
			</menu>
		</div>
		<div>
			<span>Если у вас возникли трудности, обращайтесь:</span>
			<ul class="ul">
				<li>телефон: 8(499)741-53-60</li>
				<li>e-mail: <a href="mailto:uch_sovet@guu.ru">uch_sovet@guu.ru</a></li>
			</ul>
		</div>
	</form>
	<footer>
		<button class="btn btn-default flat" type="button" id="close-diss-recall-btn">Отмена</button>
		<button class="btn btn-primary flat" type="button" id="send-diss-recall-btn">Отправить</button>
	</footer>
</div></div><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54467932, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54467932" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/guu.ru\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://guu.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/vendor/jquery/jquery-ui.js?ver=5.8.4' id='jQuery-UI-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/vendor/jquery.mousewheel/jquery.mousewheel-3.0.6.pack.js?ver=5.8.4' id='jQuery-Mousweel-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/vendor/countdown/jquery.countdown.min.js?ver=5.8.4' id='count-down-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/vendor/jquery.fancybox/jquery.fancybox.js?ver=5.8.4' id='jQuery-Fancybox-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/vendor/jquery.fancybox/jquery.fancybox-buttons.js?ver=5.8.4' id='jQuery-Fancybox-buttons-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/vendor/jquery.fancybox/jquery.fancybox-thumbs.js?ver=5.8.4' id='jQuery-Fancybox-thumbs-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/vendor/jquery.fancybox/jquery.fancybox-media.js?ver=5.8.4' id='jQuery-Fancybox-media-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-includes/js/dist/vendor/moment.min.js?ver=2.29.1' id='moment-js'></script>
<script type='text/javascript' id='moment-js-after'>
moment.updateLocale( 'ru_RU', {"months":["\u042f\u043d\u0432\u0430\u0440\u044c","\u0424\u0435\u0432\u0440\u0430\u043b\u044c","\u041c\u0430\u0440\u0442","\u0410\u043f\u0440\u0435\u043b\u044c","\u041c\u0430\u0439","\u0418\u044e\u043d\u044c","\u0418\u044e\u043b\u044c","\u0410\u0432\u0433\u0443\u0441\u0442","\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c","\u041e\u043a\u0442\u044f\u0431\u0440\u044c","\u041d\u043e\u044f\u0431\u0440\u044c","\u0414\u0435\u043a\u0430\u0431\u0440\u044c"],"monthsShort":["\u042f\u043d\u0432","\u0424\u0435\u0432","\u041c\u0430\u0440","\u0410\u043f\u0440","\u041c\u0430\u0439","\u0418\u044e\u043d","\u0418\u044e\u043b","\u0410\u0432\u0433","\u0421\u0435\u043d","\u041e\u043a\u0442","\u041d\u043e\u044f","\u0414\u0435\u043a"],"weekdays":["\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435","\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a","\u0412\u0442\u043e\u0440\u043d\u0438\u043a","\u0421\u0440\u0435\u0434\u0430","\u0427\u0435\u0442\u0432\u0435\u0440\u0433","\u041f\u044f\u0442\u043d\u0438\u0446\u0430","\u0421\u0443\u0431\u0431\u043e\u0442\u0430"],"weekdaysShort":["\u0412\u0441","\u041f\u043d","\u0412\u0442","\u0421\u0440","\u0427\u0442","\u041f\u0442","\u0421\u0431"],"week":{"dow":1},"longDateFormat":{"LT":"H:i","LTS":null,"L":null,"LL":"d.m.Y","LLL":"d.m.Y H:i","LLLL":null}} );
</script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/vendor/daterangepicker/daterangepicker.js?ver=5.8.4' id='daterangepicker-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/plugins/new-royalslider/lib/royalslider/jquery.royalslider.min.js?ver=5.8.4' id='royalslider-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/js/main.js?ver=1.3.7.871' id='main-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/js/makeev-video.js?ver=1' id='makeev-video-js-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/js/slick.min.js' id='libs-js-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/content-filters/js/jquery.mixitup.min.js?ver=1410355342' id='jquery-mixitup-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/themes/guuTheme/content-filters/js/main.js?ver=1629359543' id='content-filters-main-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/plugins/button-visually-impaired/assets/js/js.cookie.min.js?ver=2.2.1' id='bvi-cookie-js'></script>
<script type='text/javascript' id='bvi-init-js-extra'>
/* <![CDATA[ */
var bvi_init = {"settings":{"bvi_theme":"white","bvi_font":"arial","bvi_font_size":16,"bvi_letter_spacing":"normal","bvi_line_height":"normal","bvi_images":true,"bvi_reload":false,"bvi_fixed":true,"bvi_tts":true,"bvi_flash_iframe":true,"bvi_hide":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://guu.ru/wp-content/plugins/button-visually-impaired/assets/js/bvi-init.min.js?ver=2.0' id='bvi-init-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-content/plugins/button-visually-impaired/assets/js/bvi.min.js?ver=2.0' id='bvi-js-js'></script>
<script type='text/javascript' src='https://guu.ru/wp-includes/js/wp-embed.min.js?ver=5.8.4' id='wp-embed-js'></script>

<script>
  $(document).ready(function () {
    initAllPages();
  });
</script>  <script>
    $(document).ready(function () {
      initAnotherPages();
    });
  </script>
<script>

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
      try {
        w.yaCounter23992027 = new Ya.Metrika({
          id: 23992027,
          webvisor: true,
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          trackHash: true
        });
      } catch (e) {
      }
    });

    var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () {
        n.parentNode.insertBefore(s, n);
      };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else {
      f();
    }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
  <div><img src="//mc.yandex.ru/watch/23992027" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
<script src="//code.jivo.ru/widget/4djxq86Qys" async></script>

</body>

</html>
