#sveden {

}


#sveden * {
	font-family: "Proximanova", "Helvetica Neue", "Helvetica", "Arial", sans-serif;    
	-webkit-font-smoothing: antialiased;
	font-size:14px;
}

#sveden h2,h3,h4 {	
	color: #203560;
	font-weight: bold;
	line-height: normal;
	box-sizing: border-box;
	margin: 0 0 0 0;
}
#sveden h2 {
	font-size: 16px;
	text-align: center;	
	margin-bottom: 8px;
	text-transform: uppercase;
}
#sveden h3 {
	font-size: 15px;
	text-align: center;	
	margin-bottom: 4px;
}
#sveden h4 {
	font-size: 12px;
	font-weight: bold;
	text-transform: none;
	margin: 0px;
}
#sveden p {
	font-weight: 400;
}

#sveden p.line {
	text-indent: 20px;
	font-weight: 400;
}
#sveden ul {
	list-style-type: circle;
	#padding: 0px;
	margin: 0px;
}
#sveden ul li {
	font-size: 14px;
	margin: 0px !important;
}
#sveden ul li:before {
	width:0px;
	height: 0px;
}
#sveden span {
	
}

#sveden a {
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
	color: #202740;
    	text-decoration: underline;
	text-decoration: none;
}

#sveden a:hover {
	color: #203560;
	text-decoration: underline;
}

#sveden a.doc-unit {
	margin: 10px 0;
}

#sveden table {
	table-layout: auto;
}
#sveden th {
	white-space: nowrap;
	background-color: #e1e1e2;
}

#sveden table th,
#sveden table td {
	font-size: 12px;
	padding: 2px 2px;
	text-align: center;
}
#sveden td a {
	font-size: 12px;
}
#sveden table {
	min-width:650px;
	width: 100%;
}
#sveden table.svlines {
        
}
#sveden table.svlines th {
	text-align:left;
	padding: 6px 8px;
}
#sveden table.svlines td {
        padding: 6px 8px;
}
#sveden table.svrows {

}
#sveden table.svrows th {
	white-space: normal;
	text-align:center;
	padding: 6px 8px;
}
#sveden table.svrows td {
        padding: 6px 8px;
}


#sveden table.plans > tbody > tr > td {
	padding: 1px;
}
#sveden table.plans > tbody > tr > th {
	padding: 1px;
}
#sveden table.plans > tbody > tr:nth-child(4n+1) > td {
        background-color: #fff;
}

#sveden table.plans > tbody > tr:nth-child(4n+2) > td {
        background-color: #fff;
}

#sveden table.plans > tbody > tr:nth-child(4n) > td {
        background-color: #f4f3f8;
}

#sveden table.plans > tbody > tr > td > a {
	text-decoration: underline;
}
#sveden table.plans > tbody > tr > td > a:hover {
	text-decoration: none;
}

#sveden .nowrap {
        white-space:nowrap;
}

#sveden div.scroll {
	overflow-x: auto;
}
@media (min-width: 768px) and (max-width: 979px) {
	
}
@media (min-width: 481px) and (max-width: 767px) {
	
}
@media (max-width: 768px) {
	#sveden th,td {
	}
	#sveden div.scroll {
		overflow-x: scroll;
	}
	
}
