/* html body .bvi-body img.bvi-img.logo {
  display: none !important;
} */

html body .bvi-body img.bvi-img.profile-icon {
  display: none !important;
}

/* html body .bvi-body[data-bvi-images=false] div.bvi-img.logo {
  display: none !important;
}

html body .bvi-body[data-bvi-images=false] div.bvi-img.profile-icon {
  display: none !important;
} */

html body .bvi-body[data-bvi-images=false] div.bvi-img {
  display: none !important;
}

html body .bvi-body .header__logo {
  flex-shrink: 0 !important;
}

html body .bvi-body .header__text {
  flex-shrink: 0 !important;
  min-width: 200px !important;
}

html body .bvi-body .language {
  display: flex;
  align-items: center;
  min-width: 80px;
  justify-content: space-between;
}

html body .bvi-body[data-bvi-theme="white"] .sandwich-part {
  background-color: #000000 !important;
}

html body .bvi-body[data-bvi-theme="black"] .sandwich-part {
  background-color: #ffffff !important;
}

html body .bvi-body[data-bvi-theme="blue"] .sandwich-part {
  background-color: #063462 !important;
}

html body .bvi-body[data-bvi-theme="brown"] .sandwich-part {
  background-color: #4d4b43 !important;
}

html body .bvi-body[data-bvi-theme="green"] .sandwich-part {
  background-color: #a9e44d !important;
}

html body .bvi-body[data-bvi-theme="white"] .anchor-icon {
  background-image: url("http://guu.ru/assets/img/angle-up-solid-white.svg") !important;
  background-color: #000000 !important;
}

html body .bvi-body[data-bvi-theme="black"] .anchor-icon {
  background-image: url("http://guu.ru/assets/img/angle-up-solid-black.svg") !important;
  background-color: #ffffff !important;
}

html body .bvi-body[data-bvi-theme="blue"] .anchor-icon {
  background-image: url("http://guu.ru/assets/img/angle-up-solid-blue.svg") !important;
  background-color: #063462 !important;
}

html body .bvi-body[data-bvi-theme="brown"] .anchor-icon {
  background-image: url("http://guu.ru/assets/img/angle-up-solid-yellow.svg") !important;
  background-color: #4d4b43 !important;
}

html body .bvi-body[data-bvi-theme="green"] .anchor-icon {
  background-image: url("http://guu.ru/assets/img/angle-up-solid-brown.svg") !important;
  background-color: #a9e44d !important;
}

.vi-main-menu-wrap {
  display: none;
}

.header__logo--vi {
  display: none;
}

@media (min-width: 1200px) {
  html body .bvi-body .main-menu-wrap {
    margin-right: 60px;
  }

  html body .bvi-body .vi-main-menu-wrap {
    margin-right: 60px;
  }
}

@media (max-width: 1200px) {
  html body #bvi-panel-show.bvi-link.bvi-link-top {
    top: 2.3rem !important;
    right: 9.5rem !important;
  }

  html body .bvi-body .main-menu-wrap {
    top: 110px !important;
  }

  html body .bvi-panel~.bvi-body .main-menu-wrap {
    top: 163px !important;
  }
}

/* @media only screen and (max-width: 1199px) {

  .header__top .main-menu-wrap {
    top: 110px;
  }
} */

html body .bvi-body[data-bvi-images=false] .lb-dislike .lb-a::before {
  content: "Не нравится";
  text-transform: uppercase;
}

html body .bvi-body .lb-like {
  min-height: 50px !important;
}

html body .bvi-body .lb-dislike {
  min-height: 50px !important;
}

html body .bvi-body:not(.bvi-link) .lb-count {
  line-height: 1em !important;
}

html body .bvi-body .atuin-btn {
  padding: 6px 0;
}

html body .bvi-body .main-menu-wrap {
  display: none !important;
}

html body .bvi-body .vi-main-menu-wrap {
  display: block !important;
}

html body .bvi-body .header__logo--usual {
  display: none !important;
}

html body .bvi-body .header__logo--vi {
  display: block !important;
}



/* html body .bvi-body[data-bvi-images=false] .lb-a {
  display: none;
} */